// Select the database to use.
use('ChapelEatsDB');

// Drop the users collection if it exists.
db.users.drop();

// Drop the recipe_ids collection if it exists.
db.recipe_ids.drop();

// Insert a few documents into the users collection.
db.users.insertMany([
  { 'name': 'Alice', 'email': 'alice@example.com', 'password': 'password123'},
  { 'name': 'Bob', 'email': 'bob@example.com', 'password': 'password456'},
  { 'name': 'Charlie', 'email': 'charlie@example.com', 'password': 'password789'},
]);

// Run a find command to view all users.
db.users.find({});

// Build an aggregation to view the total number of users.
const aggregation = [
  { $group: { _id: null, totalUsers: { $sum: 1 } } }
];

// Run the aggregation and open a cursor to the results.
db.users.aggregate(aggregation).toArray();
